// neutral colors
@neutralTitle: #212121; // rgba(0, 0, 0, 0.87)
@neutralSubtitle1: #595959; // rgba(0, 0, 0, 0.65)
@neutralSubtitle2: #757575; // rgba(0, 0, 0, 0.54)
@neutralMask: #999; // rgba(0, 0, 0, 0.4)
@neutralDisable: #bdbdbd; // rgba(0, 0, 0, 0.26)
@neutralLine: #e8e8e8; // rgba(0, 0, 0, 0.09)
@neutralLin2: #cbcbcb;
@neutralBg: #f5f5f5;
@grayBg: #f8f8f8;
@neutralShadow: #f0f0f0; // rgba(0, 0, 0, 0.06)
@placeHolder: #fafafa;
@overlayBorder: rgba(0, 0, 0, 0.15);
@pureWhite: white;
@pureBlack: #000;
@cancelGray: #202325;
@coverColor: #edf6ff;
@secondaryGreen: #26aa99;

// primary colors
@primaryColor: #ee4d2d;
@primaryColorHighlight: #ee4d2d;
@primaryColorShadow: rgba(238, 77, 45, 0.3);

// functional colors
@money: #ffae04;
@link: #007aff;
@success: #66cc00;
@succes2: #16b558;
@cart: #00bfa5;
@cart2: #26aa99;
@redErr: #ff424f;
@pinkErr: #fdf1f1;
@warning: #fef7e7;
@lightBlue: #488cf1;
@promotion: #fcd511;
@promotionText: #f53d2f;
@newTagBg: #ff5722;
@evoucherProductBg: #f6f6f6;
@contentGrey: #6e7674;
@linkColor: #2673dd;
@emasGold: #e79911;
@skeletonColor: linear-gradient(-90deg, #f0f0f0 0%, #f8f8f8 50%, #f0f0f0 100%);
@coinGold: #f69113;
@dangerBG: #fff4f4;
@dangerTxt: #fc534c;
@errorText: #ee2c4a;
@lightGold: #fff8e4;

// font-weight
@lighter: 100;
@normal: 400;
@medium: 500;
@bold: 700;

// rem unit
@designWidth: 375;
@baseFont: 14;
@maxWidth: 600;
@minWidth: 320;

@fixBtnShowMinHeight: 443;
