.pageContainer {
  position: relative;
  display: flex;
  min-width: 100%;
  min-height: 100%;
  flex-direction: column;
  margin-bottom: 5px;
  justify-content: flex-start;
  align-items: center;
}

.pageContainer > div {
  width: 100%;
}
