
@dotW: 8px;
@wrapperW: 60;
@wrapperH: 40;

.ldsEllipsis {
  display: inline-block;
  position: relative;
  width: unit(@wrapperW, px);
  height: unit(@wrapperH, px);
  div {
    position: absolute;
    top: unit((@wrapperH / 2), px);
    margin-top: unit((-@dotW / 2), px);
    width: @dotW;
    height: @dotW;
    border-radius: 50%;
    background: @primaryColor;
    animation-timing-function: cubic-bezier(0, 1, 1, 0);
  }
  div:nth-child(1) {
    left: 6px;
    animation: ldsEllipsis1 0.6s infinite;
  }
  div:nth-child(2) {
    left: 6px;
    animation: ldsEllipsis2 0.6s infinite;
  }
  div:nth-child(3) {
    left: 26px;
    animation: ldsEllipsis2 0.6s infinite;
  }
  div:nth-child(4) {
    left: 45px;
    animation: ldsEllipsis3 0.6s infinite;
  }
}

@keyframes ldsEllipsis1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes ldsEllipsis3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes ldsEllipsis2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(19px, 0);
  }
}

.loadingWrapper {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
